# Use container name if using overlay network.
# If not using Swarm, replace http://influxdb:8086 
# with http://<INFLUXDB_IP>:8086 in your config.
[[outputs.influxdb]]
   urls = ["http://<influx-server-ip>:8086"]
   database = "homelab"
   username = "<your-username>"
   password = "<your-password>"

[global_tags]
   machine = "animuscore"

[agent]
   interval = "10s"
   round_interval = true

[[inputs.cpu]]
   percpu = true
   totalcpu = true

[[inputs.mem]]

[[inputs.disk]]
   ignore_fs = ["tmpfs", "devtmpfs"]

[[inputs.net]]

[[inputs.temp]]
   metric_format = "v2"
   add_device_tag = true